(['C:\\Users\\Adrian\\Documents\\GitHub\\pygpu\\main.py'],
 ['C:\\Users\\Adrian\\Documents\\GitHub\\pygpu'],
 ['codecs'],
 ['C:\\Users\\Adrian\\miniconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.11 | packaged by Anaconda, Inc. | (main, Apr 20 2023, 18:56:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Adrian\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Adrian\\Documents\\GitHub\\pygpu\\main.py', 'PYSOURCE')],
 [('inspect', 'C:\\Users\\Adrian\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Adrian\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Adrian\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Adrian\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Adrian\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Adrian\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Adrian\\miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Adrian\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Adrian\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Adrian\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Adrian\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Adrian\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Adrian\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Adrian\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Adrian\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Adrian\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Adrian\\miniconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Adrian\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Adrian\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Adrian\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Adrian\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Adrian\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Adrian\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Adrian\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Adrian\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\Adrian\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Adrian\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Adrian\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Adrian\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Adrian\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Adrian\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Adrian\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\Adrian\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Adrian\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Adrian\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Adrian\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Adrian\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Adrian\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Adrian\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Adrian\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Adrian\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Adrian\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Adrian\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Adrian\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Adrian\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Adrian\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Adrian\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Adrian\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Adrian\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Adrian\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Adrian\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Adrian\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Adrian\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Adrian\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Adrian\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Adrian\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Adrian\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Adrian\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Adrian\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Adrian\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Adrian\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Adrian\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Adrian\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Adrian\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Adrian\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Adrian\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Adrian\\miniconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Adrian\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Adrian\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\Adrian\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Adrian\\miniconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Adrian\\miniconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Adrian\\miniconda3\\lib\\__future__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Users\\Adrian\\miniconda3\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Adrian\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Adrian\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Adrian\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Adrian\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Adrian\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Adrian\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Adrian\\miniconda3\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Adrian\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Adrian\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Adrian\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Adrian\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Adrian\\miniconda3\\python3.dll', 'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Adrian\\miniconda3\\Library\\bin\\ffi.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Adrian\\Documents\\GitHub\\pygpu\\build\\main\\base_library.zip',
   'DATA')],
 [])
